RUno {
	
	nb_joueur = 10;
	participant = EQUIPE;
	
	variantes {
		BASE, EQUIPE 
	}
	
	regles {
		if (JOUEUR_COURRANT.POSER_QUESTION()) {
			JOUEUR_COURRANT.PIOCHER_2_CARTES();
		}
		if (JOUEUR_COURRANT.NB_CARTES == 1 && ! JOUEUR_COURRANT.CRIER_UNO() && JOUEUR_EXISTE.REMARQUER_ERREUR_UNO()) {
			JOUEUR_COURRANT.PIOCHER_2_CARTES();
		}
		if (JOUEUR_COURRANT.JOUER_CARTE_JOKER()) {
			choix {
				JOUEUR_COURRANT.CHANGER_COULEUR();
				JOUEUR_COURRANT.CHOISIR_COULEUR();
			}
		}	
		if (JOUEUR_COURRANT.JOUER_CARTE_PLUS_2()) {
			JOUEUR_SUIVANT.PIOCHER_2_CARTES();
		}
		if (JOUEUR_COURRANT.JOUER_CARTE_PLUS_4()) {
			JOUEUR_SUIVANT.PIOCHER_4_CARTES();
		}
		if (JOUEUR_COURRANT.JOUER_CARTE_INVERSER_SENS()) {
			JOUEUR_COURRANT.INVERSER_SENS();
		}
		if (JOUEUR_COURRANT.JOUER_CARTE_PASSE_TON_TOUR()) {
			JOUEUR_SUIVANT.PASSER_SON_TOUR();
		}
		
		if (JOUEUR_EXISTE.NB_CARTES == 0) {
			MANCHE.FINIR();
			if (PARTICIPANT_EXISTE.POINTS >= 500) {
				PARTICIPANT_MIN_POINTS.GAGNER();
			} else {
				MANCHE.NOUVELLE();
			}
		}	
	}
}