<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/istic.m2.idm.tp.uno/src-gen"
    modelPluginID="istic.m2.idm.tp.uno" forceOverwrite="true" modelName="RulesUNO"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RulesUNO" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="runo" ecorePackage="RulesUNO.ecore#/">
    <genClasses ecoreClass="RulesUNO.ecore#//Uno">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Uno/nbJoueur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Uno/participantType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Uno/variantes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Uno/regles"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//ParticipantType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//ParticipantType/id"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//NbJoueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//NbJoueur/val"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Variantes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Variantes/variantes"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Declaration"/>
    <genClasses ecoreClass="RulesUNO.ecore#//Regles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Regles/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Affectation/attribut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Affectation/expression"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Instruction"/>
    <genClasses ecoreClass="RulesUNO.ecore#//InstructionsBloc"/>
    <genClasses ecoreClass="RulesUNO.ecore#//InstructionChoix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//InstructionChoix/instructions"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//VariableNumerique">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//VariableNumerique/var"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//VariableBooleene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//VariableBooleene/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//VariableBooleene/action"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Action/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Action/action"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Attribut/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Attribut/attribut"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//ExpressionNumerique">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//ExpressionNumerique/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//ExpressionNumerique/op"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//ExpressionBooleene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//ExpressionBooleene/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//ExpressionBooleene/log"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//ExpressionBooleene/declarationAlors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//ExpressionBooleene/declarationSinon"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Entier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Entier/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Entier/att"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//Booleen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Booleen/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Booleen/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Booleen/exp1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesUNO.ecore#//Booleen/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesUNO.ecore#//Booleen/exp2"/>
    </genClasses>
    <genClasses ecoreClass="RulesUNO.ecore#//BooleanContraire"/>
    <genClasses ecoreClass="RulesUNO.ecore#//Condition"/>
  </genPackages>
</genmodel:GenModel>
