'!'=90
'!='=83
'%'=77
'&&'=84
'('=92
'()'=74
')'=93
'+'=75
','=21
'-'=76
'->'=86
'.'=73
';'=18
'<'=79
'<->'=87
'<='=81
'='=15
'=='=82
'>'=78
'>='=80
'BASE'=24
'CARTES_IDENTIQUES'=27
'CHANGER_COULEUR'=56
'CHOISIR_COULEUR'=57
'CRIER_UNO'=43
'DEUX_JOUEURS'=25
'DONNER_CARTES_AU_JOUEUR_SUIVANT'=61
'ECHANGER_JEU_AVEC_UN_ADVERSAIRE'=62
'EQUIPE'=16
'ETRE_ELIMINE'=71
'FINIR'=35
'GAGNER'=69
'INVERSER_SENS'=60
'JOUER_CARTE_BASE'=44
'JOUER_CARTE_INVERSER_SENS'=46
'JOUER_CARTE_JOKER'=45
'JOUER_CARTE_PASSE_TON_TOUR'=47
'JOUER_CARTE_PLUS_2'=48
'JOUER_CARTE_PLUS_4'=49
'JOUER_CARTE_ZERO'=51
'JOUER_PLUSIEURS_CARTES_IDENTIQUES'=50
'JOUER_SUITE_DE_CARTES'=52
'JOUEUR'=17
'JOUEUR_AUTRE'=40
'JOUEUR_COURRANT'=37
'JOUEUR_EXISTE'=41
'JOUEUR_SELECTIONNE'=42
'JOUEUR_SUIVANT'=38
'JOUEUR_TOUS'=39
'MANCHE'=32
'NB_CARTES'=64
'NB_JOUEUR'=33
'NB_PARTICIPANT'=34
'NOUVELLE'=36
'PARTICIPANT_COURRANT'=65
'PARTICIPANT_EXISTE'=66
'PARTICIPANT_MIN_POINTS'=68
'PARTICIPANT_SELECTIONNE'=67
'PASSER_SON_TOUR'=55
'PERDRE'=70
'PIOCHER_2_CARTES'=58
'PIOCHER_4_CARTES'=59
'POINTS'=72
'POSER_QUESTION'=53
'REJOUER'=54
'REMARQUER_ERREUR_UNO'=63
'RUno'=11
'SUITES'=28
'UNO_CHALENGE'=26
'ZERO_ECHANGE'=29
'ZERO_QUESTION'=31
'ZERO_TOURNANT'=30
'choix'=23
'else'=94
'false'=89
'if'=91
'nb_joueur'=19
'participant'=14
'regles'=22
'true'=88
'variantes'=20
'{'=12
'||'=85
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
