Manifest-Version: 1.0
Automatic-Module-Name: istic.m2.idm.tp.uno.ui
Bundle-ManifestVersion: 2
Bundle-Name: istic.m2.idm.tp.uno.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: istic.m2.idm.tp.uno.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: istic.m2.idm.tp.uno,
 istic.m2.idm.tp.uno.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 istic.m2.idm.tp.uno.ui.internal,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: istic.m2.idm.tp.uno.ui.internal.UnoActivator
