'!'=90
'!='=70
'%'=64
'&&'=71
'('=92
'()'=89
')'=93
'+'=62
','=85
'-'=63
'->'=73
'.'=88
';'=82
'<'=66
'<->'=74
'<='=68
'='=81
'=='=69
'>'=65
'>='=67
'BASE'=16
'CARTES_IDENTIQUES'=19
'CHANGER_COULEUR'=47
'CHOISIR_COULEUR'=48
'CRIER_UNO'=34
'DEUX_JOUEURS'=17
'DONNER_CARTES_AU_JOUEUR_SUIVANT'=52
'ECHANGER_JEU_AVEC_UN_ADVERSAIRE'=53
'EQUIPE'=14
'ETRE_ELIMINE'=61
'FINIR'=26
'GAGNER'=59
'INVERSER_SENS'=51
'JOUER_CARTE_BASE'=35
'JOUER_CARTE_INVERSER_SENS'=37
'JOUER_CARTE_JOKER'=36
'JOUER_CARTE_PASSE_TON_TOUR'=38
'JOUER_CARTE_PLUS_2'=39
'JOUER_CARTE_PLUS_4'=40
'JOUER_CARTE_ZERO'=42
'JOUER_PLUSIEURS_CARTES_IDENTIQUES'=41
'JOUER_SUITE_DE_CARTES'=43
'JOUEUR'=15
'JOUEUR_AUTRE'=31
'JOUEUR_COURRANT'=28
'JOUEUR_EXISTE'=32
'JOUEUR_SELECTIONNE'=33
'JOUEUR_SUIVANT'=29
'JOUEUR_TOUS'=30
'MANCHE'=11
'NB_CARTES'=12
'NB_JOUEUR'=24
'NB_PARTICIPANT'=25
'NOUVELLE'=27
'PARTICIPANT_COURRANT'=55
'PARTICIPANT_EXISTE'=56
'PARTICIPANT_MIN_POINTS'=58
'PARTICIPANT_SELECTIONNE'=57
'PASSER_SON_TOUR'=46
'PERDRE'=60
'PIOCHER_2_CARTES'=49
'PIOCHER_4_CARTES'=50
'POINTS'=13
'POSER_QUESTION'=44
'REJOUER'=45
'REMARQUER_ERREUR_UNO'=54
'RUno'=77
'SUITES'=20
'UNO_CHALENGE'=18
'ZERO_ECHANGE'=21
'ZERO_QUESTION'=23
'ZERO_TOURNANT'=22
'choix'=87
'else'=94
'false'=76
'if'=91
'nb_joueur'=83
'participant'=80
'regles'=86
'true'=75
'variantes'=84
'{'=78
'||'=72
'}'=79
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
